.reactive
  //background-image: url("../image/background.png")
  //background-repeat: no-repeat
  //background-size: cover
  //background-position: center
  //width: 100%
  //height: 724px
  //padding: 50px 0 0 0
  //font-family: 'Montserrat', sans-serif
  background-image: url('../image/background.png')
  background-repeat: no-repeat
  background-size: cover
  background-position: center center
  background-attachment: local
  width: 100%
  height: 100%
  min-height: 724px
  max-height: 1200px
  font-family: 'Montserrat', sans-serif
  padding: 50px 0 0
  box-sizing: border-box





  &__container
    max-width: 1320px
    margin: 0 auto
    padding: 0 32px
  &__title
    z-index: 100
    color: white
    font-family: 'Montserrat', sans-serif
    font-weight: 600
    font-size: 24px
    line-height: 100%
    letter-spacing: 2px
    margin-bottom: 50px
  &__menu
    display: flex
    gap: 25px
    flex-direction: column
    &-item
      width: 533px
      height: 90px
      background-color: white
      border-radius: 20px
      display: flex
      align-items: center
  &__advertising
    color: white
    font-family: 'Montserrat', sans-serif
    font-weight: 600
    font-size: 20px
    line-height: 100%
    letter-spacing: 2px
    margin-top: 50px
    margin-bottom: 50px
  &__text
    margin-left: 25px
  &__logo
    margin-left: 25px
  &__btn
    padding: 20px 60px
    background-color: #5E4EDB
    color: white
    border-radius: 50px
    font-family: 'Montserrat', sans-serif
    font-weight: 700
    font-size: 24px
    line-height: 100%
    letter-spacing: 2px
    border: none
    cursor: pointer
    transition: background-color 0.2s ease


    &:hover
      background-color: rgba(118, 9, 203, 0.86)
      transform: scale(1.05)



  @media (max-width: 590px)
    &__menu
      &-item
        width: 100%
    &__container
      padding-bottom: 24px