.navbar
  z-index: 100
  width: 100%
  padding: 0 4px
  padding-bottom: env(safe-area-inset-bottom)
  background: #fff
  display: flex
  position: fixed
  bottom: 0
  left: 0
  box-shadow: 0 4px 20px rgba(0, 0, 0, .1)

  @media (min-width: 1021px)
    display: none

  &__link
    cursor: pointer
    flex-grow: 1
    padding: 15px 0
    display: block

    &-button
      border: none
      font-family: inherit
      background-color: transparent

  &__icon
    height: 25px
    margin: 0 auto
    display: flex
    position: relative

    &-birdg
      width: 25px

      &:before
        --icon: url("../../../assets/image/birdg.png")
        background-color: green
        mask-image: var(--icon)
        mask-repeat: no-repeat
        mask-position: 50%

    &-work
      width: 24px

      &:before
        --icon: url("../../../assets/image/work.png")
        mask-position: 50%
        mask-repeat: no-repeat
        mask-image: var(--icon)
        background-color: #c8c8d1

    &-konc
      width: 20px

      &:before
        --icon: url("../../../assets/image/konc.png")
        mask-position: 50%
        mask-repeat: no-repeat
        mask-image: var(--icon)
        background-color: #c8c8d1
        mask-size: 28px

    &-dowork
      width: 20px

      &:before
        --icon: url("../../../assets/image/dowork.png")
        mask-position: 50%
        mask-repeat: no-repeat
        mask-image: var(--icon)
        background-color: #c8c8d1

    &-order
      width: 20px

      &:before
        --icon: url("../../../assets/image/order.png")
        mask-position: 50%
        mask-repeat: no-repeat
        mask-image: var(--icon)
        background-color: #c8c8d1

    &:before
      content: ""
      width: 100%
      height: 100%
      display: block

  &__wrap
    flex-grow: 1
    justify-content: center
    display: flex
    position: relative

  @media (min-width: 375px)
    padding: 0 16px
    padding-bottom: env(safe-area-inset-bottom)

    &__link
      padding: 12px 0

    &__icon
      height: 20px

      &-birdg
        width: 20px

        &:before
          -webkit-mask-size: 20px
          mask-size: 20px

      &-work
        width: 20px

        &:before
          -webkit-mask-size: 20px
          mask-size: 20px

      &-konc
        width: 20px

        &:before
          -webkit-mask-size: 28px
          mask-size: 28px

      &-dowork
        width: 20px

        &:before
          -webkit-mask-size: 20px
          mask-size: 20px

      &-order
        width: 20px

        &:before
          -webkit-mask-size: 20px
          mask-size: 20px