.main
   height: 800px
   width: 100%
   background-color: #F7F6FF
   //box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05)

   &__container
     max-width: 1320px
     height: 100%
     margin: 0 auto
     padding: 20px 32px 0 32px
   &__wrap
     display: flex
     justify-content: space-between
     &-left
       padding: 100px 70px 0 0
   &__title
     font-family: 'Montserrat', sans-serif
     font-weight: 700
     font-size: 36px
     line-height: 100%
     color: #333333
     &-green
       color: green
   &__subtitle
     padding: 28px 0 0 0
     font-family: 'Montserrat', sans-serif
     font-weight: 500
     font-size: 20px
     line-height: 100%
     color: #333333
     letter-spacing: 0
   &__search
     padding: 38px 0 0 0
     width: 532px
     height: 60px
     position: relative

     &-input
       width: 532px
       height: 60px
       border-radius: 50px
       border: none
       background-color: #F2F0FE
       padding: 0 20px


       &::placeholder
         color: #656084
         align-content: center
         font-family: 'Montserrat', sans-serif
         font-weight: 500
         font-size: 16px
         line-height: 100%
         letter-spacing: 0


     &-btn
       z-index: 3
       background-color: #FBA457
       border: none
       width: 154px
       height: 60px
       border-radius: 50px
       position: absolute
       cursor: pointer
       right: 0
       color: #F2F0FE

       font-family: 'Montserrat', sans-serif
       font-weight: 700
       font-size: 16px
       line-height: 100%
       letter-spacing: 0
       transition: background-color 0.2s ease

       &:hover
         background-color: #d77e2f

   &__cta
     margin-top: 90px
     height: 20px
     font-family: 'Montserrat', sans-serif
     font-weight: 500
     font-size: 16px
     line-height: 100%
     letter-spacing: 0
   &__categories
     display: grid
     grid-template-columns: repeat(3, minmax(0, 1fr))
     gap: 16px
     padding: 28px 0 0 0
     width: 532px

     &-item
       //background-color: #F2F0FE
       border: 1px solid #F2F0FE
       border-radius: 50px
       padding: 12px 5px
       font-family: 'Montserrat', sans-serif
       font-weight: 400
       font-size: 14px
       line-height: 100%
       color: #333333
       text-align: center
       cursor: pointer
       transition: all 0.2s ease
       white-space: nowrap
       overflow: hidden
       text-overflow: ellipsis
       min-width: 0





       &:hover
         background-color: #E6E3FC

     &-orange
       border: 1px solid #FBA457
       color: #FBA457
       &:hover
         background-color: #FBA457
         color: #E6E3FC


.main
  @media (max-width: 1280px)
    height: 670px
    &__container
      padding: 0 20px

    &__wrap
      &-right
        display: none!important
      &-left
        width: 100%
        padding: 25px 0 0 0
    &__hero
      display: flex
      align-items: center
      flex-direction: column
    &__cta
      font-size: 18px
    &__search
      width: 78%
      &-input
        width: 100%
        padding: 0 36px

    &__title
      font-size: 47px
    &__categories
      width: 100%
      &-item
        border: 1px solid #F2F0FE
        padding: 25px 15px
        font-weight: 500
        font-size: 17px



  @media (max-width: 1200px)
    &__wrap
      &-left
        padding: 25px 0 0 0
    &__title
      font-size: 44.3px
    &__subtitle
      font-size: 18px

  @media (max-width: 1019px)
    height: 600px
    &__title
      //font-size: 40px
      font-size: clamp(1.5rem, 4vw, 2.5rem)
    &__subtitle
      display: none
    &__search
      width: 92%

  @media (max-width: 925px)


  @media (max-width: 756px)
    &__categories
      grid-template-columns: repeat(2, minmax(0, 1fr))
      &-item
        border: 1px solid #F2F0FE
        padding: 22px 12px
        font-weight: 500
        font-size: 14px

  @media (max-width: 468px)
    &__search
      &-input
        &::placeholder
          visibility: hidden


