.worktap
  padding: 60px 0 0 0
  height: 500px
  width: 100%
  font-family: 'Montserrat', sans-serif
  &__container
    max-width: 1320px
    margin: 0 auto
    padding: 0 32px
  &__title
    font-family: 'Montserrat', sans-serif
    font-weight: 600
    font-size: 24px
    line-height: 100%
    color: #333333
    letter-spacing: 2px
    margin-bottom: 39px
  &__subtitle
    font-family: 'Montserrat', sans-serif
    font-weight: 400
    font-size: 16px
    line-height: 100%
    color: #333333
    letter-spacing: 0
  &__variants
    margin-top: 60px
  &__card
    display: grid
    grid-template-columns: repeat(3, 1fr)
    gap: 24px
    margin-bottom: 40px
  &__name
    font-family: 'Montserrat', sans-serif
    font-weight: 600
    font-size: 18px
    line-height: 100%
    color: #333333
    letter-spacing: 0
    margin-top: 15px
    margin-bottom: 15px

  &__description
    font-family: 'Montserrat', sans-serif
    font-weight: 400
    font-size: 14px
    line-height: 100%
    color: #333333
    letter-spacing: 0
    margin-top: 15px



  @media (max-width: 765px)
    height: 100%
    &__card
      display: flex
      flex-direction: column
      //align-items: center
    &__variants
      display: flex
      flex-direction: row
    &__name
      padding: 0 20px 0 20px
      display: flex
      align-items: center

  @media (max-width: 465px)
    &__description
      display: none
