.header
  background-color: #F7F6FF
  top: 0
  //position: fixed
  left: 0
  width: 100%
  height: 150px
  display: flex
  align-items: center
  //box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05)
  position: relative
  z-index: 100

  &__container
    max-width: 1320px
    width: 100%
    height: 100%
    margin: 0 auto
    padding: 0 32px
    display: flex
    align-items: center
    justify-content: space-between

  &__logo
    width: 194px
    height: 40px
    margin-right: 35px
    //display: flex
    align-items: center
    display: block


    &-img
      width: 100%
      height: auto
      object-fit: contain

  &__menu
    display: flex
    gap: 40px
    margin-right: auto

    &-item
      cursor: pointer
      text-decoration: none
      color: #333333
      font-weight: 500
      font-size: 16px
      line-height: 100%
      letter-spacing: 0
      font-family: 'Montserrat', sans-serif
      transition: color 0.2s ease
      position: relative
      padding: 10px 0

      &:hover
        color: #1DBF73

      &::after
        content: ''
        position: absolute
        bottom: 0
        left: 0
        width: 0
        height: 2px
        background-color: #1DBF73
        transition: width 0.2s ease

      &:hover::after
        width: 100%

  &__registration
    text-decoration: none
    font-family: 'Montserrat', sans-serif
    padding: 10px 20px
    border-radius: 50px
    background-color: #F2F0FE
    margin-right: 20px
    transition: background-color 0.2s ease

    &:hover
      background-color: #e6e3fc

    &-text
      color: #1DBF73
      font-weight: 500
      font-size: 16px
      line-height: 20px

  &__login
    padding: 10px 30px
    background-color: #1DBF73
    color: white
    border: none
    border-radius: 50px
    cursor: pointer
    font-family: 'Montserrat', sans-serif
    font-weight: 500
    font-size: 16px
    line-height: 20px
    transition: background-color 0.2s ease

    &:hover
      background-color: #18a966





.header
  @media (max-width: 1287px)
    &__container
      padding: 0 20px
      justify-content: space-evenly
    &__menu
      gap: 40px
      margin: 0


  @media (max-width: 1200px)
    //&__logo
     //display: none!important

  @media (max-width: 1160px)
    &__menu
      gap: 20px
      //&-item
      //  font-size: 14px


    &__actions
      //justify-content: flex-end
      display: flex
      align-items: center
      //width: 100%

  @media (max-width: 1160px)
    &__registration
     padding: 10px 10px
    &__menu
      gap: 15px
      &-item
        font-size: 15px


  @media (max-width: 1029px)
    height: 90px
    &__registration
      margin-right: 5px
    &__menu
      display: none!important
    &__actions
      justify-content: flex-end
      display: flex
      align-items: center
      width: 100%

  @media (max-width: 560px)
    &__logo
      display: none!important
    &__actions
      justify-content: space-between



