.scroll
  background-color: white
  //border: 1px solid  gray
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05)

  top: 0
  position: fixed
  left: 0
  width: 100%
  height: 245px
  align-items: center
  z-index: 100
  transition: opacity 0.3s ease, transform 0.3s ease
  pointer-events: none
  opacity: 0
  transform: translateY(-100%)
  display: flex

  &.search-stage-1
    background-color: #F7F6FF
    height: 180px
    transition: opacity 0.3s ease, transform 0.3s ease, background-color 0.3s ease, height 0.3s ease
    display: flex
    justify-content: center


    .scroll__container
       width: 100%
    .scroll__categories
      width: 100%
    .scroll__categories-item:not(:first-child):not(:last-child)
      display: none


    .scroll__categories-item:last-child
      //font-size: 0
      &::after
        //display: inline-block
        //width: 24px
        //height: 24px
        background-image: url('./image/cross.png')
        //background-size: contain
        //background-repeat: no-repeat
        transition: opacity 0.3s ease
        opacity: 1

    .scroll__categories-item:first-child
      transition: opacity 0.3s ease, transform 0.3s ease
      &:hover
        background-color: #18a966
        color: #F7F6FF


    .green
      background-color: #F7F6FF
      &:hover
        color: #18a966







    //.scroll__
    //.scroll__scroll
    //.scroll__categories

  &__container
    padding: 0 32px
    max-width: 1320px
    margin: 0 auto
    display: flex
    align-items: center
    flex-direction: column


  &.visible
    opacity: 1
    transform: translateY(0)
    pointer-events: auto

  &.compact
    height: 100px
    background-color: #F7F6FF

  &__wrap
    display: flex
    align-items: center
    flex-direction: column
    &-top
      display: flex
      flex-direction: row
      width: 100%
      align-items: center
      justify-content: space-between
      margin-bottom: 27px
  &__scroll
    //padding: 70px 0 0 0
    //height: 60px
    //position: relative
    //margin-bottom: 30px
    //width: 100%
    transition: all 0.3s ease
    width: 33%

    //padding-top: 70px
  &__search
    position: relative
    width: 100%


    &-input
      width: 100%
      height: 60px
      border-radius: 50px
      border: none
      background-color: #F2F0FE
      padding: 0 20px


      &::placeholder
        color: #656084
        align-content: center
        font-family: 'Montserrat', sans-serif
        font-weight: 500
        font-size: 16px
        line-height: 100%
        letter-spacing: 0


    &-btn
      z-index: 3
      background-color: #FBA457
      border: none
      width: 154px
      height: 60px
      border-radius: 50px
      position: absolute
      cursor: pointer
      right: 0
      color: #F2F0FE

      font-family: 'Montserrat', sans-serif
      font-weight: 700
      font-size: 16px
      line-height: 100%
      letter-spacing: 0
      transition: background-color 0.2s ease

      &:hover
        background-color: #d77e2f
  &__pad
    display: flex
    justify-content: flex-end
    //width: 100%
    gap: 90px



  &__price
    display: flex
    align-items: center
    justify-content: space-between
    flex-direction: row
    gap: 20px
    &-item
      border: 1px solid #F2F0FE
      border-radius: 50px
      padding: 12px 5px
      font-family: 'Montserrat', sans-serif
      font-weight: 400
      font-size: 14px
      line-height: 100%
      color: #333333
      text-align: center
      cursor: pointer
      transition: all 0.2s ease
      white-space: nowrap
      overflow: hidden
      text-overflow: ellipsis
      min-width: 0
      &:hover
        background-color: #E6E3FC
  &__choose
    display: flex
    align-items: center
    justify-content: space-between
    flex-direction: row
    gap: 20px
    &-title
      font-weight: 600
      font-size: 18px
      font-family: 'Montserrat', sans-serif
      line-height: 100%

  &__categories
    display: grid
    grid-template-columns: repeat(7, minmax(0, 1fr))
    gap: 16px

    //transition: all 0.3s ease

    &-item
      //background-color: #F2F0FE
      border: 1px solid #F2F0FE
      border-radius: 50px
      padding: 12px 5px
      font-family: 'Montserrat', sans-serif
      font-weight: 400
      font-size: 14px
      line-height: 100%
      color: #333333
      text-align: center
      cursor: pointer
      transition: all 0.2s ease
      white-space: nowrap
      overflow: hidden
      text-overflow: ellipsis
      min-width: 0





      &:hover
        background-color: #E6E3FC

    &-orange
      border: 1px solid #FBA457
      color: #FBA457
      &:hover
        background-color: #FBA457
        color: #E6E3FC

.green
  display: flex
  align-items: center
  justify-content: center
  gap: 10px
  color: #1DBF73
  background-color: white
  transition: background 0.2s ease
  &:hover
    background: #18a966
    color: white
    .green__img
      filter: brightness(0) invert(1)
      opacity: 0.9
  &__img
    transition: opacity 0.2s ease


