.projects
  padding: 80px 0
  background-color: white
  font-family: 'Montserrat', sans-serif
  box-sizing: border-box
  width: 100%
  overflow: hidden

  &__container
    max-width: 1320px
    margin: 0 auto
    padding: 0 32px
    box-sizing: border-box
    width: 100%

  &__title
    font-weight: 600
    font-size: 24px
    line-height: 100%
    color: #333333
    letter-spacing: 2px
    text-align: center
    justify-content: center
  &__info
    display: flex
    align-items: center
    margin-bottom: 35px
    justify-content: space-between
    flex-direction: row
  &__price
    display: flex
    align-items: center
    justify-content: space-between
    flex-direction: row
    gap: 20px
    &-item
      border: 1px solid #F2F0FE
      border-radius: 50px
      padding: 12px 5px
      font-family: 'Montserrat', sans-serif
      font-weight: 400
      font-size: 14px
      line-height: 100%
      color: #333333
      text-align: center
      cursor: pointer
      transition: all 0.2s ease
      white-space: nowrap
      overflow: hidden
      text-overflow: ellipsis
      min-width: 0
      &:hover
        background-color: #E6E3FC
  &__wrap
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    gap: 40px

  &__categories
    display: flex
    align-items: center
    justify-content: space-between
    flex-direction: row
    gap: 20px
    &-title
      font-weight: 600
      font-size: 18px
      font-family: 'Montserrat', sans-serif
      line-height: 100%
  &__grid
    //display: grid
    grid-template-columns: minmax(0, 420px)
    margin-bottom: 40px
    width: 100%
    justify-content: center
  &__left
    font-weight: 600
    font-size: 24px
    font-family: 'Montserrat', sans-serif
    line-height: 100%
  &__right
    font-weight: 600
    font-size: 24px
    font-family: 'Montserrat', sans-serif
    line-height: 100%
    color: #1DBF73


  &__profile
    background: white
    width: 100%
    //height: 261px
    border-radius: 20px
    padding: 24px
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05)
    transition: all 0.3s ease
    box-sizing: border-box
    display: flex
    justify-content: space-between
    position: relative
    margin-bottom: 40px
    flex-direction: column
    &-head
      margin-bottom: 17px
      display: flex
      align-items: center
      justify-content: space-between

    &-quantity
      display: flex
      align-items: center
      flex-direction: row
      justify-content: center
      font-weight: 600
      font-size: 14px
      font-family: 'Montserrat', sans-serif
      line-height: 100%
      margin-left: 20px
    &-wrap
      display: flex
      flex-direction: row

    &:hover
      transform: translateY(-5px)
      box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1)

    &-header
      display: flex
      align-items: center
      margin-bottom: 16px
      width: 100%

    &-avatar
      width: 120px
      height: 120px
      //min-width: 120px
      border-radius: 50%
      object-fit: cover
      margin-right: 16px
      border: 2px solid #F2F0FE

    &-details
      flex: 1
      min-width: 0
      width: calc(100% - 166px)

    &-name
      font-weight: 500
      font-size: 16px
      color: #333
      margin-bottom: 15px
      white-space: nowrap
      overflow: hidden
      text-overflow: ellipsis
      width: 100%
    &-btn
      border: 1px solid #1DBF73
      border-radius: 50px
      padding: 12px 24px
      color: #1DBF73
      background-color: white
      font-weight: 600
      font-size: 16px
      cursor: pointer
      transition: background 0.2s ease
      width: 19%
      box-sizing: border-box
      text-align: center

      &:hover
        background: #18a966
        color: white

    &-specialty
      color: #FBA457
      font-weight: 600
      font-size: 18px
      margin-bottom: 15px
      white-space: nowrap
      overflow: hidden
      text-overflow: ellipsis
      width: 100%

    &-stats
      color: #222222
      font-weight: 500
      font-size: 14px
      margin-bottom: 15px
      width: 100%

    &-rating
      display: flex
      margin: 12px 40px 20px 0
      gap: 5px


      &-star
        width: 22px
        height: 22px
        color: #FBA457
  &__viewall
    display: flex
    align-items: center
    justify-content: center
  &__description
    display: flex
    align-items: center
    flex-direction: column
    justify-content: space-between
    &-time
      color: #656084
      font-weight: 400
      font-size: 14px

    &-offers
      color: #656084
      font-weight: 400
      font-size: 18px

    &-text
      color: #1DBF73
      font-weight: 600
      font-size: 18px
      margin: 0
      text-align: center
      padding: 24px
      width: 100%

@media (max-width: 1350px)
  .projects
    &__profile
      &-avatar
        width: 120px
        height: 120px
        min-width: 120px
    &__grid
      grid-template-columns: repeat(3, minmax(0, 380px))
      justify-content: center

@media (max-width: 1205px)
  .projects
    &__grid
      gap: 24px
    &__profile
      padding: 7px
      justify-content: space-around
      &-name
        font-size: 14px
      &-specialty
        font-size: 16px
      &-header
        margin: 0

@media (max-width: 1150px)
  .projects
    &__grid
      grid-template-columns: repeat(3, minmax(0, 340px))

@media (max-width: 1024px)
  .projects
    &__container
      padding: 0 24px
    &__grid
      grid-template-columns: repeat(2, minmax(0, 380px))
    &__profile
      height: 280px
      &-details
        width: calc(100% - 166px)

@media (max-width: 840px)
  .projects
    &__grid
      grid-template-columns: repeat(2, minmax(0, 340px))

@media (max-width: 768px)
  .projects
    padding: 60px 0
    &__title
      margin-bottom: 50px
      font-size: 22px
    &__grid
      grid-template-columns: minmax(0, 420px)
    &__profile
      height: auto
      min-height: 260px
      &-header
        flex-direction: column
        align-items: center
        text-align: center
      &-avatar
        margin-right: 0
        margin-bottom: 15px
      &-details
        width: 100%
        text-align: center
      &-rating
        justify-content: center

@media (max-width: 480px)
  .projects
    &__container
      padding: 0 16px
    &__profile
      padding: 20px
      &-avatar
        width: 120px
        height: 120px
        min-width: 120px
      &-btn
        padding: 10px 20px
        font-size: 14px
    &__view-all
      height: 200px
      &-text
        padding: 20px
        font-size: 16px